<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background: #131920;
        }

        #top-section{
            background: url(img/gradient.jpg) no-repeat top;
            background-size: cover;
            border-radius: 2rem;

            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        
        .hero{
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 2rem;
            border: 0.5px solid #fff;
            box-shadow: 10px 10px 20px #13192083;

            width: 50%;
            margin-right:auto;
            margin-left:auto;
            color: #f6f6f6;
            padding: 5%;
        }

        .hero h1{
            font-size: 4rem;
            padding-bottom: 4%;
        }

        .hero p{
            font-size: 1.5rem;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <section id="top-section">
        <div class="hero">
            <h1>Hi, I'm Me!</h1>
            <p>Welcome to my portfolio. If you are looking for someone versatile and capable, you are in the right place! Scroll down to learn more about my skills and what I can offer to you!</p>
        </div>
    </section>
</body>
</html>